# datacollection-management-api

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflow/: ci.yml
.github/workflows/: ci.yml  codeql-analysis.yml
.k8s/: deployment.yaml  ingress.yaml  service.yaml
docs/: README.md  datacollection-uml.iuml  datacollection-uml.md  datacollection-uml.wsd
src/main/java/fr/insee/survey/datacollectionmanagement/: DatacollectionManagementApplication.java
src/main/java/fr/insee/survey/datacollectionmanagement/config/: ApplicationConfig.java  CORSFilter.java  CorsConfig.java  CorsGlobalConfig.java  LogInterceptor.java  ModelMapper.java  OpenAPIConfiguration.java  PropertyLogger.java
src/main/java/fr/insee/survey/datacollectionmanagement/constants/: Constants.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/controller/: AddressController.java  ContactController.java  ContactEventController.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/domain/: AccreditationsCopy.java  Address.java  Contact.java  ContactEvent.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/dto/: AddressDto.java  ContactDto.java  ContactEventDto.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/repository/: AccreditationsCopyRepository.java  AddressRepository.java  ContactEventRepository.java  ContactRepository.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/service/: AccreditationsCopyService.java  AddressService.java  AdvancedContactService.java  ContactEventService.java  ContactService.java
src/main/java/fr/insee/survey/datacollectionmanagement/controller/: MySurveysController.java
src/main/java/fr/insee/survey/datacollectionmanagement/controller/dto/: MySurveyDto.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/controller/: CampaignController.java  MetadataController.java  OwnerController.java  PartitioningController.java  PeriodPeriodicityController.java  SourceController.java  SupportController.java  SurveyController.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/domain/: Campaign.java  CampaignEvent.java  Owner.java  Partitioning.java  Source.java  Support.java  Survey.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/dto/: CampaignDto.java  CampaignEventDto.java  CampaignMoogDto.java  OwnerDto.java  PartitioningDto.java  PartitionningDto.java  SourceDto.java  SupportDto.java  SurveyDto.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/repository/: CampaignEventRepository.java  CampaignRepository.java  OwnerRepository.java  PartitioningRepository.java  SourceRepository.java  SupportRepository.java  SurveyRepository.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/service/: CampaignService.java  OwnerService.java  PartitioningService.java  SourceService.java  SupportService.java  SurveyService.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/util/: PeriodEnum.java  TypeQuestioningEvent.java
src/main/java/fr/insee/survey/datacollectionmanagement/query/controller/: CheckAccreditationController.java  CheckHabilitationController.java  MonitoringController.java  MoogController.java  MoogSearchController.java  MyQuestioningsController.java  MySurveysController.java  ProtoolsController.java  QuestioningAccreditationController.java  QuestioningController.java  SearchContactController.java  UploadController.java  WebclientController.java
src/main/java/fr/insee/survey/datacollectionmanagement/query/domain/: Upload.java
src/main/java/fr/insee/survey/datacollectionmanagement/query/dto/: AccreditationDetail.java  AccreditationDetailDto.java  MoogExtractionRowDto.java  MoogQuestioningEventDto.java  MoogSearchDto.java  MyQuestioningDto.java  MySurveyDto.java  QuestioningProtoolsDto.java  SearchContactDto.java  UploadDto.java
src/main/java/fr/insee/survey/datacollectionmanagement/query/repository/: MonitoringRepository.java  MoogRepository.java  UploadRepository.java
src/main/java/fr/insee/survey/datacollectionmanagement/query/service/: CheckAccreditationService.java  CheckHabilitationService.java  MonitoringService.java  MoogSearchService.java  MoogService.java  MySurveysService.java  SearchContactService.java  UploadService.java
src/main/java/fr/insee/survey/datacollectionmanagement/questioning/controller/: QuestioningAccreditationController.java  QuestioningController.java  QuestioningEventController.java  SurveyUnitController.java
src/main/java/fr/insee/survey/datacollectionmanagement/questioning/domain/: EventOrder.java  MetadataCopy.java  Operator.java  OperatorService.java  Questioning.java  QuestioningAccreditation.java  QuestioningEvent.java  SurveyUnit.java  SurveyUnitAddress.java  TypeQuestioningEvent.java
src/main/java/fr/insee/survey/datacollectionmanagement/questioning/dto/: QuestioningAccreditationDto.java  QuestioningDto.java  QuestioningEventDto.java  SurveyUnitAddressDto.java
src/main/java/fr/insee/survey/datacollectionmanagement/questioning/repository/: EventOrderRepository.java  MetadataCopyRepository.java  OperatorRepository.java  OperatorServiceRepository.java  QuestioningAccreditationRepository.java  QuestioningEventRepository.java  QuestioningRepository.java  SurveyUnitRepository.java
src/main/java/fr/insee/survey/datacollectionmanagement/questioning/service/: EventOrderService.java  PartioningServiceImpl.java  PartitioningService.java  QuestioningAccreditationService.java  QuestioningAccreditationServiceImpl.java  QuestioningEventService.java  QuestioningService.java  SurveyUnitService.java
src/main/java/fr/insee/survey/datacollectionmanagement/questioning/util/: LastQuestioningEventComparator.java  TypeQuestioningEvent.java
src/main/java/fr/insee/survey/datacollectionmanagement/util/: Dataloader.java
src/main/resources/: application.properties
src/test/java/fr/insee/survey/datacollectionmanagement/config/: DataloaderTest.java
src/test/resources/: application.properties
(+55 files in other folders)
