spring.application.name=datacollection-management-api


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cocorico
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#Swagger
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.enabled=true


fr.insee.datacollectionmanagement.cors.allowedOrigin=*


#Actuator Metrics
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus

# Read JWT Token

jwt.role-claim=myRoleClaim
jwt.id-claim=preferred_username

# Authentication

spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.datacollectionmanagement.auth.server-url}/realms/${fr.insee.datacollectionmanagement.auth.realm}
springdoc.swagger-ui.oauth.client-id=myClient
springdoc.swagger-ui.oauth.additionalQueryStringParams.kc_idp_hint=sso-insee
springdoc.swagger-ui.oauth2RedirectUrl=${fr.insee.datacollectionmanagement.host}/swagger-ui/oauth2-redirect.html


fr.insee.datacollectionmanagement.auth.mode=noauth
fr.insee.datacollectionmanagement.auth.server-url=http://localhost:8180/auth
fr.insee.datacollectionmanagement.auth.realm=myRealm

# Roles

fr.insee.datacollectionmanagement.roles.respondent.role=respondent
fr.insee.datacollectionmanagement.roles.helpdesk.role=helpdesk
fr.insee.datacollectionmanagement.roles.manager.role=manager
fr.insee.datacollectionmanagement.roles.admin.role=admin
fr.insee.datacollectionmanagement.roles.webclient.role=webclient

fr.insee.datacollectionmanagement.host=http://localhost:8080

