spring.application.name=datacollection-management-api



#Database
spring.datasource.url=jdbc:postgresql://dvsicpilbolg001:1983/di_pg_sicpilbo_dv01
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user_sicpilbo
spring.datasource.password=siC7654
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} ID:%X{id} User:%X{user} Method:%X{method} Path:%X{path} [%t] %-5level %logger{36} - %msg%n
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#Swagger

#Pour que l url du swagger soit le / au lieu de swagger-ui/index.html
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.enabled=true


fr.insee.datacollectionmanagement.cors.allowedOrigin=*


#Actuator Metrics
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,metrics,prometheus,health

#Actuator props
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Read JWT Token

jwt.role-claim=inseegroupedefaut
jwt.id-claim=preferred_username

# Authentication

spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.datacollectionmanagement.auth.server-url}/realms/${fr.insee.datacollectionmanagement.auth.realm}
springdoc.swagger-ui.oauth.client-id=coleman-pilotage
springdoc.swagger-ui.oauth.additionalQueryStringParams.kc_idp_hint=insee-ssp
springdoc.swagger-ui.oauth2RedirectUrl=/swagger-ui/oauth2-redirect.html


fr.insee.datacollectionmanagement.auth.mode=OIDC
fr.insee.datacollectionmanagement.auth.server-url=https://auth.insee.test/auth
fr.insee.datacollectionmanagement.auth.realm=questionnaire-particuliers

# Roles

fr.insee.datacollectionmanagement.roles.respondent.role=respondent
fr.insee.datacollectionmanagement.roles.internal.user.role=internalUser
fr.insee.datacollectionmanagement.roles.admin.role=administrateur_Platine
fr.insee.datacollectionmanagement.roles.webclient.role=webclient
S

# Questioning url
fr.insee.datacollectionmanagement.api.questioning.url=https://questionnaire-enquetes.developpement.insee.fr

