spring.application.name=datacollection-management-api

#Database
spring.datasource.hikari.minimum-idle=16
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cocorico
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} ID:%X{id} %blue(User:%X{user}) %yellow(Method:%X{method}) %green(Path:%X{path}) [%t] %clr(%-5level) %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss a} ID:%X{id} User:%X{user} Method:%X{method} Path:%X{path} [%t] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.file.name=sicpilbo.log
logging.file.max-size=10MB
logging.file.total-size-cap=500MB
logging.file.max-history=1460
logging.file.clean-history-on-start=true
spring.output.ansi.enabled=always

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#Swagger

#Pour que l url du swagger soit le / au lieu de swagger-ui/index.html
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.enabled=true


fr.insee.datacollectionmanagement.cors.allowedOrigin=*


#Actuator Metrics
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,metrics,prometheus,health

#Actuator props
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Read JWT Token

jwt.role-claim=myRoleClaim
jwt.id-claim=preferred_username

# Authentication

spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.datacollectionmanagement.auth.server-url}/realms/${fr.insee.datacollectionmanagement.auth.realm}
springdoc.swagger-ui.oauth.client-id=myClient
springdoc.swagger-ui.oauth.additionalQueryStringParams.kc_idp_hint=sso-insee
springdoc.swagger-ui.oauth2RedirectUrl=/swagger-ui/oauth2-redirect.html


fr.insee.datacollectionmanagement.auth.mode=noauth
fr.insee.datacollectionmanagement.auth.server-url=http://localhost:8180/auth
fr.insee.datacollectionmanagement.auth.realm=myRealm

# Roles

fr.insee.datacollectionmanagement.roles.respondent.role=respondent
fr.insee.datacollectionmanagement.roles.internal.user.role=internalUser
fr.insee.datacollectionmanagement.roles.admin.role=admin
fr.insee.datacollectionmanagement.roles.webclient.role=webclient
S

# Questioning url
fr.insee.datacollectionmanagement.api.questioning.url=http://localhost:8081

