
spring.application.name=datacollection-management-api


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Coleman5981
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#Swagger
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.enabled=true


fr.insee.datacollectionmanagement.cors.allowedOrigin=http://localhost:8180


#Actuator Metrics
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus

# Read JWT Token

jwt.role-claim=inseegroupedefaut
jwt.id-claim=preferred_username

# Authentication

spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.datacollectionmanagement.auth.server-url}/realms/${fr.insee.datacollectionmanagement.auth.realm}
springdoc.swagger-ui.oauth.client-id=coleman-pilotage
springdoc.swagger-ui.oauth.additionalQueryStringParams.kc_idp_hint=sso-insee

fr.insee.datacollectionmanagement.auth.mode=OIDC
fr.insee.datacollectionmanagement.auth.server-url=https://auth.insee.test/auth
fr.insee.datacollectionmanagement.auth.realm=questionnaire-particuliers

# Roles

fr.insee.datacollectionmanagement.roles.respondent.role=repondant_coleman
fr.insee.datacollectionmanagement.roles.helpdesk.role=assistancemoog_Capi3G
fr.insee.datacollectionmanagement.roles.manager.role=gestionnairemoog_Capi3G
fr.insee.datacollectionmanagement.roles.admin.role=administrateurmoog_Capi4G
fr.insee.datacollectionmanagement.roles.webclient.role=administrateurmoog_Capi3G