#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cocorico
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tagsSorter: alpha

#Cors
fr.insee.datacollectionmanagement.application.cors=*

#Actuator Metrics
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus

#spring.main.allow-circular-references=true