spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Coleman5981
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true


#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

fr.insee.datacollectionmanagement.application.cors=*
